{
  "name": "GAB EATS",
  "short_name": "GAB EATS",
  "description": "Premium food delivery platform with world-class logistics and interactive dashboards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF5F1F",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/g.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/g.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "./"
}
